# AppTeste

AppTestes/: AppTestes.sln
AppTestes/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AssemblyInfo.cs
AppTestes/App1/App1.Android/: App1.Android.csproj
AppTestes/App1/App1.iOS/: App1.iOS.csproj  Info.plist
AppTestes/App1/App1/AppBase/: Main.xaml  Main.xaml.cs
AppTestes/App1/App1/XamarinForms/Calculadora/: Calculadora.xaml  Calculadora.xaml.cs
AppTestes/App1/App1/XamarinForms/Expander/: ListaExpander.xaml  ListaExpander.xaml.cs
AppTestes/App1/App1/XamarinForms/Expander/ExpanderListView/: Expander_ListView.xaml  Expander_ListView.xaml.cs
AppTestes/App1/App1/XamarinForms/Expander/ExpanderListView2/: ExpanderListView2.xaml  ExpanderListView2.xaml.cs
AppTestes/App1/App1/XamarinForms/ExtendedListView/: ExtendedListView.xaml  ExtendedListView.xaml.cs
AppTestes/App1/App1/XamarinForms/Telefone/: Abas.xaml  Abas.xaml.cs
